<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BALA STORES</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1 class="shop-name">BALA STORES</h1>
        
        <div class="buttons">
            <button class="btn green-btn" onclick="toggleSection('price-list')">Price List</button>
            <button class="btn green-btn" onclick="toggleSection('stock-list')">Stock List</button>
        </div>

        <div id="price-list" class="section">
            <h2 class="section-title">Price List</h2>
            <table>
                <thead>
                    <tr>
                        <th>Brand Name</th>
                        <th>Rice Varieties</th>
                        <th>MRP Price</th>
                        <th>Our Price</th>
                        <th>Quantity (kgs)</th>
                    </tr>
                </thead>
                <tbody id="price-list-body">
                    <!-- Dynamic rows go here -->
                </tbody>
            </table>
            <button onclick="addNewPriceRow()">Add Rice Variety</button>
        </div>

        <div id="stock-list" class="section">
            <h2 class="section-title">Stock List</h2>
            <div id="stock-list-body">
                <!-- Dynamic rows go here -->
            </div>
            <button onclick="addNewStockRow()">Add New Rice Variety</button>
        </div>
    </div>

    <div class="receipt" id="receipt">
        <h2 class="shop-name">BALA STORES</h2>
        <div id="receipt-body">
            <!-- Dynamic rows go here -->
            <div class="receipt-item">
                <label for="particular">Particular:</label>
                <input type="text" id="particular" placeholder="Enter particulars">
                <label for="quantity">Quantity (kgs):</label>
                <input type="number" id="quantity" placeholder="Enter quantity" oninput="calculateTotal()">
                <label for="price">Price:</label>
                <input type="number" id="price" placeholder="Enter price" oninput="calculateTotal()">
            </div>
        </div>
        <p id="total-price">Total Price: </p>
        <p>Customer Name: <input type="text"></p>
        <p>Phone Number: <input type="text"></p>
        <p>Location: <input type="text"></p>
        <h3 class="thanks-message">THANKS FOR COMING, VISIT AGAIN</h3>
        <button onclick="printReceipt()">Print Receipt</button>
    </div>

    <script src="script.js"></script>
</body>
</html>