body {
    font-family: Arial, sans-serif;
    background-color: #d3f4d1;
    background-image: url('rice-symbol.png'); /* Placeholder for your 🌾 symbol */
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100px;
    position: relative;
}

.shop-name {
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    color: black;
    margin-top: 20px;
}

.container {
    width: 80%;
    margin: auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
}

.buttons {
    text-align: center;
    margin-bottom: 20px;
}

.btn {
    padding: 10px 20px;
    margin: 10px;
    font-size: 1em;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    color: white;
}

.green-btn {
    background-color: mediumseagreen;
}

.section {
    display: none;
    margin-bottom: 20px;
}

.section-title {
    font-size: 1.5em;
    font-weight: bold;
    color: black;
    margin-bottom: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
}

.receipt {
    width: 300px;
    background-color: white;
    padding: 10px;
    margin: auto;
    border: 2px solid black;
    font-size: 12px;
    text-align: center;
}

.receipt-item {
    margin-bottom: 10px;
}

.receipt-item label {
    display: block;
    margin-top: 5px;
}

.receipt-item input {
    width: 100%;
    padding: 5px;
    margin-top: 2px;
}

.thanks-message {
    color: red;
    font-size: 14px;
    font-weight: bold;
    background: linear-gradient(to right, violet, indigo, blue, green, yellow, orange, red);
    -webkit-background-clip: text;
    color: transparent;
    text-align: center;
    margin-top: 20px;
}

/* Print styles */
@media print {
    body {
        background: none;
        background-color: #fff;
    }
    .container, .buttons {
        display: none;
    }
    .receipt {
        width: 100%;
        border: none;
        box-shadow: none;
        margin: 0;
        padding: 0;
        font-size: 16px;
    }
    .receipt-item {
        margin-bottom: 20px;
    }
}